environment:
  keystore-password:
    secure: xtww9k/DSZleAJl5BpmBMQ== # Your Password for key AND keystore
# before_build:
 # - nuget restore
build_script:
  - msbuild "/t:SignAndroidPackage" "/p:Configuration=Release" "/p:AndroidKeyStore=true" "/p:AndroidSigningKeyAlias=TestSigningKey" "/p:AndroidSigningKeyPass=%keystore-password%" "/p:AndroidSigningKeyStore=TestSigningKey.keystore" "/p:AndroidSigningStorePass=%keystore-password%"  "test-android-app\test-android-app\test-android-app.csproj"
artifacts:
  - path: test-android-app\test-android-app\bin\Release\HelloWorldTest.%appveyor_build_version%.apk
deploy:
  release: HelloWorldTest-v$(appveyor_build_version)
  description: 'Test Release of App APK'
  provider: GitHub
  auth_token:
    secure: RPi7QAwKSuNzKpH1SqJHizmMqcD4YPAoPILlleg4wbRAFY8uNO34pG5XR2TFZIYP # your encrypted token from GitHub
  artifact: test-android-app\test-android-app\bin\Release\HelloWorldTest.v$(appveyor_build_version).apk            # upload all NuGet packages to release assets
  draft: false
  prerelease: false
  force_update: true
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: false       # deploy on tag push only
